version: 2.1
jobs:
  build:
    machine: true
    working_directory: ~/repo

    steps:
      - checkout
      - ruby-linter/eslint
      - run: docker-compose build
      - run: docker-compose run bbt

orbs:
  ruby-linter: amyroi/ruby-linter@1.0.0

workflows:
  version: 2.1
  ui_testing:
    jobs:
      - build

